.battle-container {
  display: grid;
  grid-template-areas:
    "cardone versus cardtwo"
    ". skip .";
  grid-template-columns: 1fr auto 1fr;
  margin: 20px auto;
  max-width: 100vw;
  padding: 16px;
  text-align: center;
}

.game-img {
  height: auto;
  margin-bottom: 20px;
  max-width: 100%;
  text-align: center;
  /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .75); */
}

.title-container {
  display: none;
  flex: 1 0 auto;
  margin-bottom: 20px;
}
.game-title {
  font-size: 26px;
  text-align: center;
  margin-bottom: 0;
}

.card {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.card__never-played {
  background: transparent;
  border: 0;
  color: #adafbc;
  font-size: 0.625em;
  margin: 0 0 1rem;
  padding: 0;
  text-decoration: underline;
}

.card__never-played:active,
.card__never-played:focus,
.card__never-played:hover {
  color: black;
}

.img-holder {
  text-align: center;
}

#vote-button {
  margin-left: auto;
  margin-right: auto;
}

.landing-page-loader {
  text-align: center;
  font-size: 25px;
}

.vs-skip-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.vs {
  font-size: 1em;
  margin: auto 0;
}

#skip-btn {
  height: 32px;
  width: 64px;
  font-size: 10px;
  grid-area: skip;
  box-shadow: -2px -2px;
  border-width: 3px;
}

#skip-btn::after {
  box-shadow: inset -2px -2px #006bb3;
  align-self: flex-end;
}

#skip-btn:hover::after {
  box-shadow: inset -3px -3px #006bb3;
}

@media (min-width: 576px) {
  .battle-container {
    max-width: 576px;
  }

  .game-img {
    max-width: 250px;
  }
}

#onboarding-progress {
  width: 50%;
}

.onboarding-progress-container {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media (min-width: 768px) {
  .battle-container {
    max-width: 768px;
    flex-direction: row;
    justify-content: space-between;
    align-items: inherit;
  }

  .card__never-played {
    font-size: 0.75em;
  }

  .title-container {
    display: block;
  }

  .vs {
    font-size: 28px;
  }
}

@media (min-width: 992px) {
  .battle-container {
    max-width: 992px;
  }
}

@media (min-width: 1200px) {
  .battle-container {
    width: 75vw;
  }
}

.card-onboard-2 {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  grid-column-start: 3;
}
